{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 There are 4 basic steps to pre-processing iEEG data:\
1. Exclude bad channels\
2. Re-reference the data\
3. Exclude time periods exhibiting artifacts on good channels\
4. Epoch the data\
\
Steps 1 and 3 involve subsetting the data, and can happen multiple times per data set. For example, you might first exclude channels exhibiting gross signal artifacts, and then later go back and exclude channels exhibiting spiking activity.\
\
We will represent different versions of this step using the letter \'93C\'94 followed by 2 digits:\
\'97 C01 = channels version 1\
\'97 C02 = channels version 2\
\
Similarly, you could run multiple stages of automatic artifact detection. For example, you might first exclude all 1-s segments of data exceeding a kurtosis threshold of 6, and then later go back and exclude data showing abnormal trends.\
\
We will represent different versions of this step using the letter \'93A\'94 followed by 2 digits:\
\'97A01 = artifact exclusion version 1\
\'97A02 = artifact exclusion version 2\
\
Steps 2 and 4 only happen once on a given data set. You could potentially re-reference the data in 3 different ways, but you will only use one method on a given data set. Similarly, you could epoch your data in many different ways, but any one dataset will only have one epoching scheme.\
\
We will represent different re-referencing schemes using folders:\
\'97 Ref_All = re-referenced using all good electrodes\
\'97 Ref_Strip = re-referenced using only the electrodes on a given strip/depth\
\'97 Ref_Bi = bipolar referencing (pairs of neighboring electrodes are subtracted to create \'93virtual electrodes\'94)\
\
Within a given referencing folder, there could also be multiple epoching folders. For example:\
\'97Ref_All/Ep_Cue = epoching at time of cue, after re-referencing using all electrodes\
\'97Ref_Strip/Ep_Cue = epoching at time of cue, after re-referencing based on the strip\
\'97Ref_Strip/Ep_Resp = epoching at time of response, after re-referencing based on the strip\
\
\
A full data structure might look like this:\
\
/data/TS071/\
|\'97TS071_raw.set\
|\'97TS071_C01.set\
|\'97Ref_All\
|     |\'97TS071_C01_Ref_All.set\
|     |\'97TS071_C02_Ref_All.set\
|     |\'97TS071_C02_Ref_All_A01.set\
|     |\'97TS071_C02_Ref_All_A02.set\
|     |\'97Ep_Cue\
|     |     |\'97TS071_C02_Ref_All_A02_Ep_Cue.set\
|     |\'97Ep_Resp\
|     |     |\'97TS071_C02_Ref_All_A02_Ep_Resp.set\
\
In this structure, the final files to be used for analysis are:\
/data/TS071/Ref_All/Ep_Cue/TS071_C02_Ref_All_A02_Ep_Cue.set\
/data/TS071/Ref_All/Ep_Resp/TS071_C02_Ref_All_A02_Ep_Resp.set\
\
}